/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_adjust_layer {
            bindings = <&tog 3>;
            key-positions = <50 53 12>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <26 11>;
        };

        to_default_layer {
            bindings = <&tog 0>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp GRAVE  &kp N1  &kp N2         &kp N3        &kp N4           &kp N5         &kp N6     &kp N7           &kp N8           &kp N9                  &kp N0    &kp MINUS
&kp LWIN  &kp TAB    &kp Q   &kp W          &kp E         &kp R            &kp T          &kp Y      &kp U            &kp I            &kp O                   &kp P     &kp LBKT       &mt RWIN RBKT
          &kp LCTRL  &kp A   &kp S          &kp D         &kp F            &kp G          &kp H      &kp J            &kp K            &kp L                   &kp SEMI  &mt RCTRL SQT
          &kp LALT   &kp Z   &kp X          &kp C         &kp V            &kp B          &kp N      &kp M            &kp COMMA        &kp DOT                 &kp FSLH  &mt RALT BSLH
                             &mt LGUI LEFT  &lt 2 DELETE  &mt LSHFT ENTER  &lt 1 RIGHT    &lt 1 ESC  &mt RSHFT SPACE  &lt 2 BACKSPACE  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
        &trans          &trans    &trans  &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &trans
&trans  &kp UNDER       &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11          &mt RGUI F12
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                                  &trans  &trans    &trans    &tog 0       &tog 1     &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans      &kp C_BRIGHTNESS_AUTO  &mt C_BRI_MIN C_BRI_DEC  &mt C_BRI_MAX C_BRI_INC  &kp K_CALCULATOR  &kp PRINTSCREEN    &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &mt K_MUTE C_MUTE  &kt C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp KP_NUM  &kp KP_SLASH           &kp KP_N7                &kp KP_N8                &kp KP_N9         &kp KP_MINUS       &kp INSERT        &kp HOME      &kp PG_DN     &kp PG_UP          &kp END            &kp CAPS         &trans
        &trans      &kp KP_MULTIPLY        &kp KP_N4                &kp KP_N5                &kp KP_N6         &kp KP_PLUS        &kp ESCAPE        &kp LEFT      &kp DOWN      &kp UP             &kp RIGHT          &mt RCTRL K_APP
        &trans      &kp KP_N0              &kp KP_N1                &kp KP_N2                &kp KP_N3         &kp KP_DOT         &kp LS(LC(INS))   &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)         &kp LC(RIGHT)      &trans
                                           &trans                   &trans                   &trans            &tog 0             &tog 2            &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &tog 0          &tog 3        &none         &trans        &none
            >;
        };
    };
};
