/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE      &kp N1  &kp N2    &kp N3  &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9         &kp N0    &kp CAPSLOCK
  &kp TAB         &kp Q   &kp W     &kp E   &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O          &kp P     &kp LEFT_BRACKET
  &kp LEFT_SHIFT  &kp A   &kp S     &kp D   &kp F      &kp G        &kp H      &kp J      &kp K      &kp L          &kp SEMI  &kp SINGLE_QUOTE
  &kp LCTRL       &kp Z   &kp X     &kp C   &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp RALT
                          &kp LGUI  &mo 1   &kp MINUS  &kp SPACE    &kp ENTER  &kp EQUAL  &sl 2      &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
  &trans     &trans            &trans                &trans                 &trans             &trans       &trans     &trans    &trans    &trans     &trans    &trans
  &kp UNDER  &kp EXCL          &kp AT                &kp HASH               &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &trans     &trans    &trans
  &trans     &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp PIPE  &kp GRAVE
  &none      &trans            &trans                &trans                 &trans             &trans       &trans     &trans    &trans    &trans     &kp BSLH  &kp TILDE
                               &trans                &trans                 &trans             &sl 3        &trans     &trans    &none     &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &trans  &trans          &trans           &trans  &trans    &trans        &trans           &trans     &trans  &trans  &trans
  &trans  &trans  &trans          &trans           &trans  &trans    &trans        &trans           &trans     &trans  &trans  &trans
  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans    &kp LC(UP)    &kp LG(C)        &kp LG(V)  &trans  &trans  &trans
  &trans  &trans  &trans          &trans           &trans  &trans    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans     &trans  &trans  &trans
                  &trans          &trans           &trans  &trans    &trans        &trans           &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bt BT_CLR   &none         &none         &none         &none         &none           &none   &none  &none   &none  &none  &none
  &bootloader  &none         &none         &none         &none         &none           &none   &none  &none   &none  &none  &bootloader
  &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none   &none  &none  &trans
  &sys_reset   &none         &none         &none         &none         &none           &none   &none  &none   &none  &none  &sys_reset
                             &none         &trans        &none         &trans          &trans  &none  &trans  &none
            >;
        };
    };
};
